/*#title {

    color: rgb(93, 10, 170);
}
.title {
    color:rgb(43, 123, 157);
    font-size: 75px;
    font-style: italic;
} */

/* h1{
    color:rgb(143, 88, 16);
   
}

.title{
    text-align: center;
    margin: 50px;
}

.container{
    text-align: center;
    color: rgb(34, 157, 25);
    margin: 50px;

}

.hero-Alam{
    background-color: rgb(93, 80, 106);
    border: 1px solid red ;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.product-img{
    width: 400px;
}

.img{
    width: 450px;
    margin: 0 auto;

}  */


body{
    margin: 0;
    padding: 0;
}
.nav-container{
    background-color : gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: auto;

}

.menu{
    color: blueviolet;
    font-weight: bold;
}

.logo{
    width: 70px;
}

.item-container{
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.btn{
    padding: 15px 30px;
    outline: none;
    border: none;
    border-bottom: 20px;

}

.primary-btn{
    background-color: red;
    color: white;
}

.banner-container{
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: whitesmoke;
}
.description{
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
    border-block-end-style: dashed;
    color: aquamarine;
    font-size: xx-large;
}

.title{
    font-size: 120px;
}

.digital{
    color:rgb(24, 188, 92);
}

.card{
    width: 250px;
    height: 380px;
    border: 2px solid transparent;
    padding: 10px;
    border-radius:5px;
}

.card-img{
    width: 100%;
}

.blog{
    border-bottom: 10px;
    text-align: center;

}

.card-container{
    display: flex;
    justify-content: space-around;
}

.div{
    text-align: center;
}